"""
Домашнее задание 8
Темы: List / Dict / Tuple Comprehensions
"""

# ЗАДАНИЕ 1: Список и list comprehension
# Дан список температур за неделю (°C):
# temps = [18, 22, -3, 25, 19, -1, 21]
#
# 1. Создайте новый список: все температуры в градусах Фаренгейта
#    формула: C * 9/5 + 32
#    (используйте list comprehension)
# 2. Выведите результат

# ЗАДАНИЕ 2: Словарь и dict comprehension
# Дан словарь логинов и паролей:
# users = {
#     "ivan": "qwerty",
#     "maria": "12345",
#     "petr": "admin",
#     "anna": "pass",
#     "guest": "guest"
# }
#
# 1. Создайте новый словарь, где ключ — логин, значение — длина пароля
#    (используйте dict comprehension)
# 2. Выведите результат

# ЗАДАНИЕ 3: Кортеж и tuple(...)
# Дан кортеж баллов за тесты:
# scores = (10, 7, 0, 9, 8, 5)
#
# Кортеж нельзя изменить, поэтому:
# 1. Создайте новый кортеж используя генератор: каждый балл увеличить на 10 процентов
#    (используйте tuple(...))
# 2. Выведите результат

scores = (10, 7, 0, 9, 8, 5)
scores_x_10 = tuple(round(element * 1.1, 1) for element in scores)